spring.application.name=VPet
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/virtualfpet
spring.datasource.username=root
spring.datasource.password=kawaiitreceplatano88
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static
